DB_DRIVER=mysql
DB_HOST=plib-db
DB_USER=plib_user
DB_PASS=plib_password_1234
DB_NAME=plib_db
DB_PREFIX=""

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=plib_db
MYSQL_USER=plib_user
MYSQL_PASSWORD=plib_password_1234
